<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Roboto:400,500&display=swap" rel="stylesheet">
    <title>Project 1 - Paint Gallery</title>

    <link rel="stylesheet" href="styles/setup.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header class='header wrapper'>

        <nav class='navbar header-nav'>
            <ul class='clearfix'>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>
            Paint Gallery
        </h1>
    </header>

    <main>

        <section class='product'>
            <h2>
                New product on the shelves
            </h2>

            <img src="images/small-box.jpg" alt="Close-up of some messy paint bottles set on a wooden shelf">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nisi fugiat earum atque explicabo magnam
                praesentium reiciendis, porro accusantium molestias deleniti, ipsam aliquid aliquam eaque? Labore, quam,
                voluptatibus veritatis, a quod quas nulla culpa facere illum amet ipsum dolores id ducimus suscipit?
                Unde
                optio, explicabo deleniti totam similique numquam beatae!
            </p>
            <button type='button' class='button'>
                read more
            </button>
        </section>

        <section class='exhibitions'>

            <h2>
                latest exhibitions
            </h2>

            <img src="images/gallery-image-1.jpg" alt="Close-up abstract and splattered oil painting on canvas">
            <img src="images/gallery-image-3.jpg"
                alt="Top view of paint bottles and paper plates with mixed paint combinations.">
            <img src="images/gallery-image-2.jpg" alt="Close up of bumps and ridges of an oil painting on canvas.">

        </section>

        <section class='extras'>
            <div class='catalogue'>
                <h3>catalogue</h3>
            </div>

            <div class='events'>
                <h3>events</h3>
            </div>

            <div class='collab'>
                <h3>collaboration</h3>
            </div>
        </section>

        <section class='brushes'>
            <h2>
                Finding the right brushes
            </h2>

            <img src="images/right-image.jpg" alt="A pile of messy paint brushes with dry paint on the bristles">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt corrupti maxime alias, excepturi
                similique
                debitis nobis harum esse id consectetur, eligendi consequuntur sequi vel? Omnis in alias accusantium
                voluptatibus?
            </p>

            <button type='button' class='button'>
                read more
            </button>

        </section>

        <section class='paint'>
            <h2>
                All kinds of paints
            </h2>

            <img src="images/left-image.jpg"
                alt="Opened buckets of paint with the artist dipping their paint brush in the brown paint bucket">

            <button type='button' class='button'>
                read more
            </button>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sunt corrupti maxime alias, excepturi
                similique
                debitis nobis harum esse id consectetur, eligendi consequuntur sequi vel? Omnis in alias accusantium
                voluptatibus?
            </p>
        </section>

    </main>

    <footer>

        <div class='big-footer'>

            <nav class='navbar footer-nav'>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <div class='subscribe'>
                <h3>
                    Stay updated
                </h3>
                <p>
                    Subscribe to our newsletter to stay updated!
                </p>
                <form action="">
                    <input type="email" name="email" placeholder="email address">
                    <input type="submit" value="Subscibe~" class ='button'>
                </form>
            </div>

            <div class='contact'>
                <h4>
                    Contact
                </h4>
                <p>info@email.com | 123 - 456 - 7890</p>
                <p>123 Some Road, Toronto, ON</p>
                <p>A5A 5A5, Canada</p>

            </div>


        </div>


        <div class='little-footer'>
            <p>
                Copyright © 2019 HackerYou
            </p>
        </div>


    </footer>



</body>

</html>